<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
</head>

<body>
  <div id="mapdiv"></div>
</body>

</html>
<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
<script>
  map = new OpenLayers.Map("mapdiv");
  map.addLayer(new OpenLayers.Layer.OSM());

  var lonLat = new OpenLayers.LonLat(117.1152, 31.822213)
    .transform(
      new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
      map.getProjectionObject() // to Spherical Mercator Projection
    );

  var markers = new OpenLayers.Layer.Markers("Markers");
  map.addLayer(markers);

  // markers.addMarker(new OpenLayers.Marker(lonLat));
  // markers.addMarker(new OpenLayers.Marker(lonLat2));


  var zoom = 16;
  map.setCenter(lonLat, zoom);


  // 清除覆盖物
  function remove_overlay() {
    markers.clearMarkers();
  }

  function addmarker(lon, lat) {
    var position = new OpenLayers.LonLat(lon, lat)
      .transform(
        new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
        map.getProjectionObject() // to Spherical Mercator Projection
      );
    markers.addMarker(new OpenLayers.Marker(position));
    map.setCenter(position, 16);
  }

  function addRTKFixedmarker(lon, lat) {
    var position = new OpenLayers.LonLat(lon, lat)
      .transform(
        new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
        map.getProjectionObject() // to Spherical Mercator Projection
      );
    markers.addMarker(new OpenLayers.Marker(position));
    map.setCenter(position, 16);
  }

  function addRTKFloatmarker(lon, lat) {
    var position = new OpenLayers.LonLat(lon, lat)
      .transform(
        new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
        map.getProjectionObject() // to Spherical Mercator Projection
      );
    markers.addMarker(new OpenLayers.Marker(position));
    map.setCenter(position, 16);
  }
</script>